# substema-api

./: .gitignore  README.md  com.persistentbit.substema.api.rod  pom.xml
src/main/resources/: com.persistentbit.substema.api.javagen.substema  com.persistentbit.substema.api.substema
