




case class RClass{
    packageName:String = "Hello...";
    className:String;
}

case class REnum {
    name:RClass;
    values:List<String> = [];

}

case class RFunctionParam{
    name:String;
    valueType:RValueType = new RValueType(typeSig: new RTypeSig(name:new RClass(className:"Hello")) ,required:true);
}

case class RValueType{
    typeSig:RTypeSig;
    required:Boolean;
}

case class RFunction {
    name:String;
    params:List<RFunctionParam>;
    clientCached:Boolean;
    resultType:?RValueType;
}

case class RProperty{
    name:String;
    valueType:RValueType;
    defaultValue:?RValue = null;
}

case class RInterfaceClass {
    name:RClass;
    properties:List<RProperty>;
}

case class RRemoteClass{
    name:RClass;
    functions:List<RFunction>;
}

case class RValueClass{
    typeSig:RTypeSig;
    properties:List<RProperty>;
    interfaceClasses:List<RClass>;
}

case class RService {
    packageName:String;
    enums:List<REnum>;
    valueClasses:List<RValueClass>;
    remoteClasses:List<RRemoteClass>;
    interfaceClasses:List<RInterfaceClass>;

}

case class RTypeSig {
    name:RClass;
    generics:List<RTypeSig> = [];
}


interface RValue{

}

case class RValueArray implements RValue {
    values:List<RValue>;
}



remote class RodCompiler {

}